MOXTVersion: 124
IsAngelica3: 0
DedaultScale: 0.001000
PlaySpeed: 1.000000
DefaultAlpha: 0.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -0.906183, -2.122413, -0.442878
Vec: 0.700594, 1.877587, 0.205440
UseAABB: 0
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
SkipTime: 0
PhysExist: 0
GFXELEMENTCOUNT: 11
GFXELEMENTID: 210
Name: yaodai_pian
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理62_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.200000
TexSpeed: 0.100000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
wNumber: 8
hNumber: 3
0.103018 0.042677 0.153313
dwColor: 64ffffff
0.134262 0.042433 0.167698
dwColor: 32ffffff
0.160978 0.025464 0.168926
dwColor: ffffff
0.185978 0.010887 0.164295
dwColor: ffffff
0.210978 0.001540 0.159664
dwColor: ffffff
0.240749 -0.020645 0.124707
dwColor: ffffff
0.252238 -0.016094 0.112819
dwColor: ffffff
0.268150 -0.012652 0.077343
dwColor: 32ffffff
0.130343 0.025637 0.164072
dwColor: ffffff
0.138460 0.023302 0.167698
dwColor: ffffffff
0.163095 0.001414 0.176960
dwColor: ffffffff
0.188095 -0.010776 0.172823
dwColor: ffffffff
0.213095 -0.013252 0.167698
dwColor: ffffffff
0.249427 -0.036520 0.139668
dwColor: ffffffff
0.264174 -0.032366 0.119664
dwColor: ffffffff
0.270857 -0.032792 0.082841
dwColor: ffffff
0.153102 -0.005818 0.173759
dwColor: ffffff
0.153468 -0.009487 0.173377
dwColor: ffffff
0.162909 -0.023316 0.182639
dwColor: ffffff
0.188095 -0.041662 0.175448
dwColor: ffffff
0.212015 -0.050000 0.167698
dwColor: ffffff
0.248830 -0.047558 0.141244
dwColor: ffffff
0.264739 -0.043349 0.117639
dwColor: ffffff
0.270927 -0.038276 0.088374
dwColor: 32ffffff
fGridSize: 0.100000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
bAlwaysOnGround: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -0.272375, 0.059238, -0.088420
Color: -8335635
Scale: 1.000000
Direction: 0.000000, 0.173648, 0.000000, 0.984808
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 210
Name: yaodai_pian_niuqu
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理62_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 1
TexSpeed: 0.500000
TexSpeed: 0.200000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
wNumber: 8
hNumber: 3
0.103018 0.042677 0.153313
dwColor: 64ffffff
0.134262 0.042433 0.167698
dwColor: 32ffffff
0.160978 0.025464 0.168926
dwColor: ffffff
0.185978 0.010887 0.164295
dwColor: ffffff
0.210978 0.001540 0.159664
dwColor: ffffff
0.240749 -0.020645 0.124707
dwColor: ffffff
0.252238 -0.016094 0.112819
dwColor: ffffff
0.268150 -0.012652 0.077343
dwColor: 32ffffff
0.130343 0.025637 0.164072
dwColor: ffffff
0.138460 0.023302 0.167698
dwColor: ffffffff
0.163095 0.001414 0.176960
dwColor: ffffffff
0.188095 -0.010776 0.172823
dwColor: ffffffff
0.213095 -0.013252 0.167698
dwColor: ffffffff
0.249427 -0.036520 0.139668
dwColor: ffffffff
0.264174 -0.032366 0.119664
dwColor: ffffffff
0.270857 -0.032792 0.082841
dwColor: ffffff
0.153102 -0.005818 0.173759
dwColor: ffffff
0.153468 -0.009487 0.173377
dwColor: ffffff
0.162909 -0.023316 0.182639
dwColor: ffffff
0.188095 -0.041662 0.175448
dwColor: ffffff
0.212015 -0.050000 0.167698
dwColor: ffffff
0.248830 -0.047558 0.141244
dwColor: ffffff
0.264739 -0.043349 0.117639
dwColor: ffffff
0.270927 -0.038276 0.088374
dwColor: 32ffffff
fGridSize: 0.100000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
bAlwaysOnGround: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -0.272375, 0.059238, -0.088420
Color: 176213741
Scale: 1.000000
Direction: 0.000000, 0.173648, 0.000000, 0.984808
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 210
Name: yaodai_anse
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 轨迹\Lgj002.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.500000
TexSpeed: 0.400000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
wNumber: 8
hNumber: 3
0.103018 0.042677 0.153313
dwColor: 64ffffff
0.134262 0.042433 0.167698
dwColor: 32ffffff
0.160978 0.025464 0.168926
dwColor: ffffff
0.185978 0.010887 0.164295
dwColor: ffffff
0.210978 0.001540 0.159664
dwColor: ffffff
0.240749 -0.020645 0.124707
dwColor: ffffff
0.252238 -0.016094 0.112819
dwColor: ffffff
0.268150 -0.012652 0.077343
dwColor: 32ffffff
0.130343 0.025637 0.164072
dwColor: ffffff
0.138460 0.023302 0.167698
dwColor: ffffffff
0.163095 0.001414 0.176960
dwColor: ffffffff
0.188095 -0.010776 0.172823
dwColor: ffffffff
0.213095 -0.013252 0.167698
dwColor: ffffffff
0.249427 -0.036520 0.139668
dwColor: ffffffff
0.264174 -0.032366 0.119664
dwColor: ffffffff
0.270857 -0.032792 0.082841
dwColor: ffffff
0.153102 -0.005818 0.173759
dwColor: ffffff
0.153468 -0.009487 0.173377
dwColor: ffffff
0.162909 -0.023316 0.182639
dwColor: ffffff
0.188095 -0.041662 0.175448
dwColor: ffffff
0.212015 -0.050000 0.167698
dwColor: ffffff
0.248830 -0.047558 0.141244
dwColor: ffffff
0.264739 -0.043349 0.117639
dwColor: ffffff
0.270927 -0.038276 0.088374
dwColor: 32ffffff
fGridSize: 0.100000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
bAlwaysOnGround: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -0.272375, 0.059238, -0.088420
Color: -11760403
Scale: 1.000000
Direction: 0.000000, 0.173648, 0.000000, 0.984808
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: yandai_smoke
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 烟火\015烟火.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
Quota: -1
ParticleWidth: 0.600000
ParticleHeight: 0.600000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
ZOffset: 0.000000
EmissionRate: 20.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.800000
ColorMin: -9188865
ColorMax: -8337409
ScaleMin: 1.000000
ScaleMax: 1.500000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.200000, 1.000000, 0.500000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 3
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 2
Color: 520093695
TimeSpan: 300.000000
Color: 16777215
TimeSpan: 500.000000
AlphaOnly: 1
CtrlType: 111
StartTime: 0.000000
EndTime: -1.000000
Scale: 0.600000
Count: 2
Scale: 0.800000
TimeSpan: 300.000000
Scale: 1.000000
TimeSpan: 500.000000
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, -1.000000, 0.000000
Vel: 0.150000
Acc: -0.200000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -0.140716, -0.047193, -0.147407
Color: -1
Scale: 0.800000
Direction: 0.000000, -0.537300, 0.000000, 0.843391
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: shenti_lizi
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 粒子\guangdian.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
Quota: -1
ParticleWidth: 0.200000
ParticleHeight: 0.200000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
ZOffset: 0.000000
EmissionRate: 30.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.800000
ColorMin: -187
ColorMax: -18591
ScaleMin: 0.000000
ScaleMax: 0.100000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.600000, 1.500000, 0.850000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 4
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1
Count: 2
Color: -922746881
TimeSpan: 300.000000
Color: 16777215
TimeSpan: 500.000000
AlphaOnly: 1
CtrlType: 111
StartTime: 0.000000
EndTime: -1.000000
Scale: 0.300000
Count: 2
Scale: 0.200000
TimeSpan: 300.000000
Scale: 0.000000
TimeSpan: 500.000000
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, -1.000000, 0.000000
Vel: 0.150000
Acc: -0.100000
CtrlType: 104
StartTime: 0.300000
EndTime: -1.000000
Pos: 0.000000, 1.000000, 0.000000
Vel: 0.100000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -0.138520, -0.013793, -0.114755
Color: -1
Scale: 0.800000
Direction: 0.000000, -0.537300, 0.000000, 0.843391
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: shenti_glow_suiji
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 粒子\26.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
Quota: -1
ParticleWidth: 0.500000
ParticleHeight: 0.500000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
ZOffset: 0.000000
EmissionRate: 3.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.500000
ColorMin: -7143460
ColorMax: -8658689
ScaleMin: 0.600000
ScaleMax: 1.500000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.200000, 0.800000, 0.200000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 3
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 14614517
Count: 3
Color: -931397655
TimeSpan: 250.000000
Color: 344981499
TimeSpan: 200.000000
Color: 8436223
TimeSpan: 1000.000000
AlphaOnly: 0
CtrlType: 111
StartTime: 0.000000
EndTime: -1.000000
Scale: 0.300000
Count: 2
Scale: 0.600000
TimeSpan: 500.000000
Scale: 1.000000
TimeSpan: 1000.000000
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, -1.000000, 0.000000
Vel: 0.150000
Acc: -0.200000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -0.140716, -0.005020, -0.147407
Color: -1
Scale: 0.800000
Direction: 0.000000, -0.537300, 0.000000, 0.843391
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: qunzi_xingxing
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 粒子\星星通道.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
Quota: -1
ParticleWidth: 0.150000
ParticleHeight: 0.150000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
ZOffset: 0.000000
EmissionRate: 8.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.800000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.000000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 0.000000
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.800000, 0.300000, 0.400000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 2
CtrlType: 111
StartTime: 0.000000
EndTime: -1.000000
Scale: 0.800000
Count: 2
Scale: 0.400000
TimeSpan: 200.000000
Scale: 0.000000
TimeSpan: 400.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1
Count: 2
Color: -2490369
TimeSpan: 200.000000
Color: 11141074
TimeSpan: 400.000000
AlphaOnly: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -0.122115, -0.105169, -0.098340
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: lizi_sui
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 粒子\光碎片.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 1
TexInterval: -1
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 1
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
Quota: -1
ParticleWidth: 0.150000
ParticleHeight: 0.100000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 1
ZOffset: 0.000000
EmissionRate: 25.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -7143527
ColorMax: -7995432
ScaleMin: 0.000000
ScaleMax: 0.200000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.650000, 0.400000, 1.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 7
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1
Count: 3
Color: -922746881
TimeSpan: 200.000000
Color: -922746881
TimeSpan: 400.000000
Color: 16777215
TimeSpan: 400.000000
AlphaOnly: 1
CtrlType: 111
StartTime: 0.000000
EndTime: -1.000000
Scale: 0.300000
Count: 2
Scale: 0.200000
TimeSpan: 300.000000
Scale: 0.000000
TimeSpan: 700.000000
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, -1.000000, 0.000000
Vel: 0.300000
Acc: -0.300000
CtrlType: 104
StartTime: 0.300000
EndTime: -1.000000
Pos: 0.000000, 1.000000, 0.000000
Vel: 0.200000
Acc: 0.000000
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 0.349066
Acc: 0.000000
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 0.523599
Acc: -0.261799
CtrlType: 103
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: -1.047198
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -0.151411, -0.194840, -0.109606
Color: -1
Scale: 0.800000
Direction: 0.000000, -0.537300, 0.000000, 0.843391
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 152
Name: huanrao_qiliu
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\烟纹.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.250000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
BufLen: 256
Amplitude: 2.000000
WaveLen: 1
Persistence: 0.250000
OctaveNum: 5
StartPos: 0.000000, 0.000000, 0.000000
EndPos: 0.000000, 0.000000, 0.000000
Segs: 50
LightNum: 1
WaveLen: 1.000000
Interval: 100
Width: 0.100000
Width: 0.100000
Alpha: 1.000000
Alpha: 1.000000
Width: 0.100000
Alpha: 1.000000
DestNum: 1
StartTime: 0
DestVal: 0.000000
DestVal: 0.000000
TransTime: 0
Pos1Enable: 0
Pos2Enable: 0
UseNormal: 0
Normal: 0.000000, 0.000000, 0.000000
Filter: 1
WaveMoving: 0
WaveMovingSpeed: 1.000000
FixWaveLength: 0
NumWaves: 5.000000
isappend: 0
renderside: 0
istaildisappear: 1
vertslife: 1000
tailfadeout: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.015488
Color: 1020264437
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 10
Pos: -0.226205, -0.298314, 0.027253
Pos: -0.221385, -0.099277, 0.165638
Pos: -0.051718, 0.224187, -0.026463
Pos: 0.012680, 0.159867, -0.287202
Pos: -0.251641, -0.052638, -0.286661
Pos: -0.405638, -0.198938, -0.173646
Pos: -0.372226, -0.198938, 0.082991
Pos: -0.029607, -0.198938, 0.105659
Pos: 0.141851, -0.009414, -0.077936
Pos: -0.115458, -0.257562, -0.200778
GFXELEMENTID: 123
Name: Unnamed7
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 粒子\guangdian.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 1
TexInterval: -1
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 1
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
Quota: -1
ParticleWidth: 0.250000
ParticleHeight: 0.200000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 1
ZOffset: 0.000000
EmissionRate: 15.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.600000
ColorMin: -7143527
ColorMax: -7995432
ScaleMin: 0.000000
ScaleMax: 0.200000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 0
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.500000, 0.700000, 0.700000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 6
CtrlType: 111
StartTime: 0.000000
EndTime: -1.000000
Scale: 0.400000
Count: 2
Scale: 0.300000
TimeSpan: 200.000000
Scale: 0.000000
TimeSpan: 300.000000
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, -1.000000, 0.000000
Vel: 0.300000
Acc: -0.300000
CtrlType: 104
StartTime: 0.300000
EndTime: -1.000000
Pos: 0.000000, 1.000000, 0.000000
Vel: 0.200000
Acc: 0.000000
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 0.610865
Acc: 0.000000
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 0.523599
Acc: -0.261799
CtrlType: 103
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: -1.047198
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -0.151411, -0.285010, -0.109606
Color: -1
Scale: 0.800000
Direction: 0.000000, -0.537300, 0.000000, 0.843391
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 100
Name: Unnamed4
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 粒子\26通道.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 1
NoDownSample: 0
ResetLoopEnd: 0
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
SoftEdge: 0
UseInnerLight: 0
gfxEleHLSLInfo version: 1
HLPixelShader version: 2
shaderFile: 
samplerCount: 0
AnimationTrack version: 1
animatableCount: 0
AnimationTrack version: 1
animatableCount: 0
Width: 0.800000
Height: 2.000000
RotFromView: 1
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 3.000000
YawEffect: 0
ScreenSpace: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -0.125253, -0.122413, -0.059891
Color: 1351155667
Scale: 1.000000
Direction: -0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 0
